<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds a p_value plot to an old plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_to_p_plot {ephys.WSI}"><tr><td>add_to_p_plot {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds a p_value plot to an old plot</h2>

<h3>Description</h3>

<p>Adds a p_value plot to an old plot
</p>


<h3>Usage</h3>

<pre>
add_to_p_plot(old_plot, IV_list, column, filters, measurement)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>measurement</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
add_to_p_plot(oldplot,,IV_list,"Test", "CurrentDensity[pA/pF]", c("OAG","EngA"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
