<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if a folder in a given directory exists. If not the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_and_create_folder {ephys.WSI}"><tr><td>check_and_create_folder {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if a folder in a given directory exists. If not the folder is created</h2>

<h3>Description</h3>

<p>Checks if a folder in a given directory exists. If not the folder is created
</p>


<h3>Usage</h3>

<pre>
check_and_create_folder(directory, folder)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
