<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a geom containing the amount of observations for a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_observation_number_geom {ephys.WSI}"><tr><td>create_observation_number_geom {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a geom containing the amount of observations for a boxplot</h2>

<h3>Description</h3>

<p>Creates a geom containing the amount of observations for a boxplot
</p>


<h3>Usage</h3>

<pre>
create_observation_number_geom(
  plot_data,
  type,
  scale = 1.5,
  size,
  placement_type = "absolute",
  scale_relative = 0.2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scale</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
