<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a unique ID out if the measurements name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_id {ephys.WSI}"><tr><td>create_id {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a unique ID out if the measurements name</h2>

<h3>Description</h3>

<p>Creates a unique ID out if the measurements name
</p>


<h3>Usage</h3>

<pre>
create_id(tbl, column)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>a tibble</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>the column with the names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector contaning the ids
</p>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
