<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the slope of points given in two vectors (x&amp;y) The...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate_slope {ephys.WSI}"><tr><td>calculate_slope {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the slope of points given in two vectors (x&amp;y)
The mean of the surrounding two slopes will be used as slope</h2>

<h3>Description</h3>

<p>Calculates the slope of points given in two vectors (x&amp;y)
The mean of the surrounding two slopes will be used as slope
</p>


<h3>Usage</h3>

<pre>
calculate_slope(v_DataX, v_DataY)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v_DataY</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
