<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Used to combine a ggplot with a new geom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combine_plot_with_geom {ephys.WSI}"><tr><td>combine_plot_with_geom {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Used to combine a ggplot with a new geom</h2>

<h3>Description</h3>

<p>Used to combine a ggplot with a new geom
</p>


<h3>Usage</h3>

<pre>
combine_plot_with_geom(plot, geom)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geom</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
