<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds a new summary to an existing one; Runs through all...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand_processed_summary {ephys.WSI}"><tr><td>expand_processed_summary {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds a new summary to an existing one; Runs through all existing process steps, merging the new summary list with the existing one</h2>

<h3>Description</h3>

<p>Adds a new summary to an existing one; Runs through all existing process steps, merging the new summary list with the existing one
</p>


<h3>Usage</h3>

<pre>
expand_processed_summary()
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
