<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User input for the used peaks/pharmacons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for peak_addition {ephys.WSI}"><tr><td>peak_addition {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>User input for the used peaks/pharmacons</h2>

<h3>Description</h3>

<p>User input for the used peaks/pharmacons
</p>


<h3>Usage</h3>

<pre>
peak_addition()
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
