<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Used to change the unit of the stimulus/potential for a whole...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for change_potential_unit {ephys.WSI}"><tr><td>change_potential_unit {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Used to change the unit of the stimulus/potential for a whole measurement</h2>

<h3>Description</h3>

<p>Used to change the unit of the stimulus/potential for a whole measurement
</p>


<h3>Usage</h3>

<pre>
change_potential_unit(IV_list, old_unit, new_unit, unit_factor)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>unit_factor</code></td>
<td>
<p>factor from the old to new unit</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
change_potential_unit(data_storage_envir$IV_list,"V","mV",1000)
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
