<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_plot {ephys.WSI}"><tr><td>create_plot {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
create_plot(
  plot_type = NULL,
  IV_list = NULL,
  summary_list = NULL,
  column_list = NULL,
  peak_list = NULL,
  series_vector = NULL,
  ylab = NULL,
  measurement_name = NULL,
  display_N_legend = NULL,
  display_N_legend_divisor = NULL,
  SD_MAD = NULL,
  SD_MAD_shadow_direction = NULL,
  used_theme = NULL,
  used_axis_function = NULL,
  used_font = NULL,
  used_fontsize = NULL,
  linesize = NULL,
  used_colors = NULL,
  save_dir = NULL,
  save_name = NULL,
  save_width = NULL,
  save_height = NULL,
  save_unit = "mm",
  legend_seperate = FALSE,
  spacer_plot = FALSE,
  size = NULL,
  jittersize = NULL,
  n_spacer = NULL,
  ratio_Median_P_plot = NULL,
  overrideYlim = NULL,
  splitted = FALSE,
  splitPotential = 0,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>splitted</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
