<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a boxplot geom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_boxplot_geom {ephys.WSI}"><tr><td>create_boxplot_geom {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a boxplot geom</h2>

<h3>Description</h3>

<p>Creates a boxplot geom
</p>


<h3>Usage</h3>

<pre>
create_boxplot_geom(plot_data, lwd = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot_data</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
