<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a boxplot displaying the summary Ratios</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_ratio_plot {ephys.WSI}"><tr><td>create_ratio_plot {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a boxplot displaying the summary Ratios</h2>

<h3>Description</h3>

<p>Creates a boxplot displaying the summary Ratios
</p>


<h3>Usage</h3>

<pre>
create_ratio_plot(
  summary_list,
  peak_list,
  jitter = T,
  observation = T,
  alphaV = 0.5,
  y_lab = "",
  title = "",
  lwd = 1,
  jittersize = 1,
  p_value = T,
  significance = T,
  size = 1,
  placement_type = "absolute",
  scale_relative = 1.2,
  scale_relative_sig = 0.1,
  scale_relative_sig_min = 0.5,
  distance_p_value_stars = 1.2,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>peak_list</code></td>
<td>
<p>format, same as from data_storage_envir$peak_list</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
