<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the p_values out of a list of summarys and their...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_summary_p_values_U_test {ephys.WSI}"><tr><td>get_summary_p_values_U_test {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the p_values out of a list of summarys and their corresponding columns; Columns format is the same as the output from open_peak_selection</h2>

<h3>Description</h3>

<p>Gets the p_values out of a list of summarys and their corresponding columns; Columns format is the same as the output from open_peak_selection
</p>


<h3>Usage</h3>

<pre>
get_summary_p_values_U_test(summary, columns, paired = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>columns</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
columns &lt;-list(list(c(colMin,colMax)), list(c(colMin1,colMax2)))
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
