<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User input to select the corresponding columns to each peak</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open_peak_selection {ephys.WSI}"><tr><td>open_peak_selection {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>User input to select the corresponding columns to each peak</h2>

<h3>Description</h3>

<p>User input to select the corresponding columns to each peak
</p>


<h3>Usage</h3>

<pre>
open_peak_selection()
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
