<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sorts a given Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for order_data {ephys.WSI}"><tr><td>order_data {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sorts a given Input</h2>

<h3>Description</h3>

<p>Sorts a given Input
</p>


<h3>Usage</h3>

<pre>
order_data(data, column = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list, vector or tibble</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>the name of the colum used to sort</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
