<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export the offset from a IV_list to a summary_list and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export_offset_to_summary {ephys.WSI}"><tr><td>export_offset_to_summary {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export the offset from a IV_list to a summary_list and changes the unit to pA</h2>

<h3>Description</h3>

<p>Export the offset from a IV_list to a summary_list and changes the unit to pA
</p>


<h3>Usage</h3>

<pre>
export_offset_to_summary(offset_list, summary_list, IV_names, peak_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>peak_list</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
