<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combines IV Outlier with Summary Outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_complete_outlier {ephys.WSI}"><tr><td>get_complete_outlier {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combines IV Outlier with Summary Outliers</h2>

<h3>Description</h3>

<p>Combines IV Outlier with Summary Outliers
</p>


<h3>Usage</h3>

<pre>
get_complete_outlier(outlier_tbl, IV_list, IV_names, summary_list, outlier)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outlier_tbl</code></td>
<td>
<p>outlier_tbl returned from detect_IV_outlier</p>
</td></tr>
<tr valign="top"><td><code>summary_list</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing an iv_list without outliers, summary_list with outlier column, list of the outliers
</p>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
