<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the row length of an .asc file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_asc_Length {ephys.WSI}"><tr><td>read_asc_Length {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the row length of an .asc file</h2>

<h3>Description</h3>

<p>Gets the row length of an .asc file
</p>


<h3>Usage</h3>

<pre>
read_asc_Length(directory)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>directory</code></td>
<td>
<p>A filepath leading to an .asc file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric with the row length of the .asc file
</p>


<h3>Examples</h3>

<pre>
read_asc_Length("filepath.asc")
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
