<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts a column out of tibbles in a list and binds them in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl_list_to_column_tbl {ephys.WSI}"><tr><td>tbl_list_to_column_tbl {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts a column out of tibbles in a list and binds them in a tibble</h2>

<h3>Description</h3>

<p>Extracts a column out of tibbles in a list and binds them in a tibble
</p>


<h3>Usage</h3>

<pre>
tbl_list_to_column_tbl(tbl_list, column)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>column</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
