<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds a horizontal line to a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_horizontal_line_to_plot {ephys.WSI}"><tr><td>add_horizontal_line_to_plot {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds a horizontal line to a plot</h2>

<h3>Description</h3>

<p>Adds a horizontal line to a plot
</p>


<h3>Usage</h3>

<pre>
add_horizontal_line_to_plot(plot_old, loc, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot_old</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
<p>y-axis intercept</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
