<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for calculate_slope() which is intended for the use...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate_slope_tibble {ephys.WSI}"><tr><td>calculate_slope_tibble {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for calculate_slope() which is intended for the use with tibbles</h2>

<h3>Description</h3>

<p>Wrapper for calculate_slope() which is intended for the use with tibbles
</p>


<h3>Usage</h3>

<pre>
calculate_slope_tibble(tbl, x_name, y_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y_name</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
