<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a plot showing a single IV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_single_plot {ephys.WSI}"><tr><td>create_single_plot {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a plot showing a single IV</h2>

<h3>Description</h3>

<p>Creates a plot showing a single IV
</p>


<h3>Usage</h3>

<pre>
create_single_plot(
  IV_tbl,
  column,
  measurement,
  y_lab = "",
  title = "",
  linesize = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
