<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a boxplot out of a list of summarys and columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_boxplot {ephys.WSI}"><tr><td>create_boxplot {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a boxplot out of a list of summarys and columns</h2>

<h3>Description</h3>

<p>Creates a boxplot out of a list of summarys and columns
</p>


<h3>Usage</h3>

<pre>
create_boxplot(
  summary_list,
  column_list,
  errorbar = T,
  jitter = T,
  violin = F,
  observation = T,
  p_value = T,
  significance = T,
  alphaV = 0.5,
  y_lab = "",
  title = "",
  lwd = 1,
  size = 1,
  jittersize = 1,
  placement_type = "absolute",
  scale_relative = 1.2,
  scale_relative_sig = 0.2,
  scale_relative_sig_min = 0.6,
  distance_p_value_stars = 1.2,
  kruskal = F,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>column_list</code></td>
<td>
<p>Same format as the output of add_peaks</p>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
<p>set true if a jitter plot should be included</p>
</td></tr>
<tr valign="top"><td><code>violin</code></td>
<td>
<p>set true if a violin plot should be inculded</p>
</td></tr>
<tr valign="top"><td><code>observation</code></td>
<td>
<p>set true if the amount of observations should be included</p>
</td></tr>
<tr valign="top"><td><code>p_value</code></td>
<td>
<p>set true if the p_values should be included (u-Test)</p>
</td></tr>
<tr valign="top"><td><code>significance</code></td>
<td>
<p>set true if significance stars should be included</p>
</td></tr>
<tr valign="top"><td><code>alphaV</code></td>
<td>
<p>transparency of the jitter and violin plots</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
create_boxplot(data_storage_envir$summary_list, data_storage_envir$column_list)
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
