<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: creates a geom containing significance stars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_p_stars_geom {ephys.WSI}"><tr><td>create_p_stars_geom {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>creates a geom containing significance stars</h2>

<h3>Description</h3>

<p>creates a geom containing significance stars
</p>


<h3>Usage</h3>

<pre>
create_p_stars_geom(
  plot_data,
  summary_list,
  column_list,
  type,
  scale = 1.1,
  size,
  Ratio = F,
  placement_type = "absolute",
  scale_relative_sig = 0.2,
  scale_relative_sig_min = 2,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;min&quot; or &quot;max&quot;</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>multiplier for the y values where the vlaues will be printed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
