<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepares data for clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_clustering_data {ephys.WSI}"><tr><td>get_clustering_data {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepares data for clustering</h2>

<h3>Description</h3>

<p>Prepares data for clustering
</p>


<h3>Usage</h3>

<pre>
get_clustering_data(
  summary_list,
  column_list,
  IV_list,
  IV_cols,
  IV_names,
  position,
  peak_list,
  range
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>column_list</code></td>
<td>
<p>same format as output of peak_addition list(&quot;rTRPC4ß1&quot; = list(c(&quot;Ratio_EA&quot;)), &quot;hTRPC6 - WT&quot; = list(c(&quot;Ratio_OAG&quot;)))</p>
</td></tr>
<tr valign="top"><td><code>IV_cols</code></td>
<td>
<p>list of columns list(col, col, col)</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>list of positions of the used column (-0.06 for -60mV)</p>
</td></tr>
<tr valign="top"><td><code>peak_list</code></td>
<td>
<p>list of used peaks  list(&quot;EA&quot;,&quot;OAG&quot;)</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
