<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper function for U_test vecors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_pairwise_vector_summary_p_values_U_test {ephys.WSI}"><tr><td>get_pairwise_vector_summary_p_values_U_test {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper function for U_test vecors</h2>

<h3>Description</h3>

<p>Wrapper function for U_test vecors
</p>


<h3>Usage</h3>

<pre>
get_pairwise_vector_summary_p_values_U_test(column_vector, summary_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>column_vector</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe containing p values
</p>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
