<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User Input for the Peak Setup: peak_list and column_list will...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openPeakSetup {ephys.WSI}"><tr><td>openPeakSetup {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>User Input for the Peak Setup:
peak_list and column_list will be created by user input</h2>

<h3>Description</h3>

<p>User Input for the Peak Setup:
peak_list and column_list will be created by user input
</p>


<h3>Usage</h3>

<pre>
openPeakSetup(win)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>win</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
