<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs through all process steps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for process_IVs_OLD090422 {ephys.WSI}"><tr><td>process_IVs_OLD090422 {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runs through all process steps</h2>

<h3>Description</h3>

<p>Runs through all process steps
</p>


<h3>Usage</h3>

<pre>
process_IVs_OLD090422(
  spar,
  quickImport,
  forceThroughRevPot,
  revPotential,
  splitFit,
  splitPotential,
  exportCurrent,
  markers,
  ...
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
