<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Renames a column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rename_column {ephys.WSI}"><tr><td>rename_column {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Renames a column</h2>

<h3>Description</h3>

<p>Renames a column
</p>


<h3>Usage</h3>

<pre>
rename_column(tbl, old_name, new_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>a tibble</p>
</td></tr>
<tr valign="top"><td><code>old_name</code></td>
<td>
<p>the name of the column</p>
</td></tr>
<tr valign="top"><td><code>new_name</code></td>
<td>
<p>the new name of the column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the tibble with the renamed column
</p>


<h3>Examples</h3>

<pre>
tbl &lt;- tibble("Test" = 3, "Random" = 2)
rename_column(tbl, "Test","NewName")
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
