<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Zooms in a on plot on the given Y-Axis values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zoom_plot {ephys.WSI}"><tr><td>zoom_plot {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Zooms in a on plot on the given Y-Axis values</h2>

<h3>Description</h3>

<p>Zooms in a on plot on the given Y-Axis values
</p>


<h3>Usage</h3>

<pre>
zoom_plot(plot, y_min, y_max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y_max</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
