<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Uses the summary table Cm and the CurrentIn to calculate the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate_current_density {ephys.WSI}"><tr><td>calculate_current_density {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Uses the summary table Cm and the CurrentIn to calculate the current Desitiy</h2>

<h3>Description</h3>

<p>Uses the summary table Cm and the CurrentIn to calculate the current Desitiy
</p>


<h3>Usage</h3>

<pre>
calculate_current_density(
  IV_list,
  IV_names,
  summary_list,
  IV_offset,
  splitFit,
  splitPotential
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IV_offset</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
