<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the ammount of columns in a plot legend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for change_legend_cols {ephys.WSI}"><tr><td>change_legend_cols {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the ammount of columns in a plot legend</h2>

<h3>Description</h3>

<p>Change the ammount of columns in a plot legend
</p>


<h3>Usage</h3>

<pre>
change_legend_cols(old_plot, ncols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ncols</code></td>
<td>
<p>amount of the columns</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
