<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect the offset of a measurement and create a column with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect_offset {ephys.WSI}"><tr><td>detect_offset {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect the offset of a measurement and create a column with the offset and one offset corrected</h2>

<h3>Description</h3>

<p>Detect the offset of a measurement and create a column with the offset and one offset corrected
</p>


<h3>Usage</h3>

<pre>
detect_offset(IV_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IV_list</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
