<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for kruskal.test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kruskal_test_vectors {ephys.WSI}"><tr><td>kruskal_test_vectors {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for kruskal.test</h2>

<h3>Description</h3>

<p>Wrapper for kruskal.test
</p>


<h3>Usage</h3>

<pre>
kruskal_test_vectors(vec_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec_list</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>p_value of the test
</p>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
