<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for openPeakSetup with some preparations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepare_peak_setup {ephys.WSI}"><tr><td>prepare_peak_setup {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for openPeakSetup with some preparations</h2>

<h3>Description</h3>

<p>Wrapper for openPeakSetup with some preparations
</p>


<h3>Usage</h3>

<pre>
prepare_peak_setup(IV_names)
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
