<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepares/Cleanup measurement data for later use. Renames bad...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepare_data {ephys.WSI}"><tr><td>prepare_data {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepares/Cleanup measurement data for later use. Renames bad columns,
creates an ID Column in the summary, fixes names, trims the IVs</h2>

<h3>Description</h3>

<p>Prepares/Cleanup measurement data for later use. Renames bad columns,
creates an ID Column in the summary, fixes names, trims the IVs
</p>


<h3>Usage</h3>

<pre>
prepare_data(summary_list, IV_list, IV_names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IV_names</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
