<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: change the color of a boxplot manually</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for change_boxplot_color_fill_manuel {ephys.WSI}"><tr><td>change_boxplot_color_fill_manuel {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>change the color of a boxplot manually</h2>

<h3>Description</h3>

<p>change the color of a boxplot manually
</p>


<h3>Usage</h3>

<pre>
change_boxplot_color_fill_manuel(old_plot, colors, ncols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ncols</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
change_boxplot_color_fill_manuel(plot1,c("red", "green",1))
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
