<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: detects outliers in an IV via grubbs. For every point in an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect_IV_outlier {ephys.WSI}"><tr><td>detect_IV_outlier {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>detects outliers in an IV via grubbs. For every point in an IV a grubbs test will be done covering all measurements</h2>

<h3>Description</h3>

<p>detects outliers in an IV via grubbs. For every point in an IV a grubbs test will be done covering all measurements
</p>


<h3>Usage</h3>

<pre>
detect_IV_outlier(
  IV_list,
  IV_names,
  outlier_column,
  outlier_treshhold,
  bef = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outlier_treshhold</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing the IV_list without the outlier measurements and a tibble showing the number of outliers found for each measurement
</p>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
