<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepares data and uses factoextra function eclust for elegant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do_clustering {ephys.WSI}"><tr><td>do_clustering {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepares data and uses factoextra function eclust for elegant clustering</h2>

<h3>Description</h3>

<p>Prepares data and uses factoextra function eclust for elegant clustering
</p>


<h3>Usage</h3>

<pre>
do_clustering(
  summary_list,
  column_list,
  IV_list,
  IV_names,
  IV_cols,
  position,
  peak_list,
  range,
  scale,
  clustertype,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
