<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for fit_smoothing_spline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit_smoothing_spline_tbl {ephys.WSI}"><tr><td>fit_smoothing_spline_tbl {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for fit_smoothing_spline</h2>

<h3>Description</h3>

<p>Wrapper for fit_smoothing_spline
</p>


<h3>Usage</h3>

<pre>
fit_smoothing_spline_tbl(
  tbl,
  x_name,
  y_name,
  spar,
  weighted,
  reversePot,
  splitFit = F,
  splitPotential = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spar</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
