<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imports an excel table containing all its sheets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import_excel_Data {ephys.WSI}"><tr><td>import_excel_Data {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Imports an excel table containing all its sheets</h2>

<h3>Description</h3>

<p>Imports an excel table containing all its sheets
</p>


<h3>Usage</h3>

<pre>
import_excel_Data(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the list which will be returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List containing a list with the sheets and the sheetnames:
</p>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
