<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an IV_list; Run through all existing process steps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for process_new_IVs {ephys.WSI}"><tr><td>process_new_IVs {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an IV_list; Run through all existing process steps</h2>

<h3>Description</h3>

<p>Creates an IV_list; Run through all existing process steps
</p>


<h3>Usage</h3>

<pre>
process_new_IVs(spar = 0.8, forceThroughRevPot = FALSE, revPotential = 0, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
