<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if the wanted column is in an IV. If not a GUI will be...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select_column_manual {ephys.WSI}"><tr><td>select_column_manual {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if the wanted column is in an IV. If not a GUI will be opened where the User can select the column</h2>

<h3>Description</h3>

<p>Checks if the wanted column is in an IV. If not a GUI will be opened where the User can select the column
</p>


<h3>Usage</h3>

<pre>
select_column_manual(tbl, iv_name, search_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>a tibble containing the IV</p>
</td></tr>
<tr valign="top"><td><code>iv_name</code></td>
<td>
<p>the name of the IV</p>
</td></tr>
<tr valign="top"><td><code>search_name</code></td>
<td>
<p>the name of the column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a tbl which contains the renamed columns
</p>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
