<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analyse, evaluate and create some cool plots using ephys data.
Best used together with DetectIVe!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analyse, evaluate and create some cool plots using ephys data.
Best used together with DetectIVe!
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ephys.WSI&rsquo; version 2.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_horizontal_line_to_plot.html">add_horizontal_line_to_plot</a></td>
<td>Adds a horizontal line to a plot</td></tr>
<tr><td style="width: 25%;"><a href="add_new_processed_IV.html">add_new_processed_IV</a></td>
<td>Add a new Measurement; Run through all existing process steps; Add new list to the current existing list</td></tr>
<tr><td style="width: 25%;"><a href="add_new_processed_summary.html">add_new_processed_summary</a></td>
<td>Add a new Summary; Run through all existing process steps; Add new list to the current existing list</td></tr>
<tr><td style="width: 25%;"><a href="add_phantom_supersubscript.html">add_phantom_supersubscript</a></td>
<td>Add invisible Subscript and Superscript � for alignment</td></tr>
<tr><td style="width: 25%;"><a href="add_to_matplot.html">add_to_matplot</a></td>
<td>Adds a new plot to an old matplot</td></tr>
<tr><td style="width: 25%;"><a href="add_to_median_plot.html">add_to_median_plot</a></td>
<td>Adds a new plot to an old median plot</td></tr>
<tr><td style="width: 25%;"><a href="add_to_p_plot.html">add_to_p_plot</a></td>
<td>Adds a p_value plot to an old plot</td></tr>
<tr><td style="width: 25%;"><a href="add_to_single_plot.html">add_to_single_plot</a></td>
<td>Adds a new single Plot to an old plot</td></tr>
<tr><td style="width: 25%;"><a href="add_vertical_line_to_plot.html">add_vertical_line_to_plot</a></td>
<td>Title</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="boxplot_base.html">boxplot_base</a></td>
<td>Creates the baseplot for a boxplot</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calculate_corrected_summary_current_density.html">calculate_corrected_summary_current_density</a></td>
<td>calculates the corrected current densitiy in the summarys via the Cm and user picked columns(openpeakSetup) and the offset</td></tr>
<tr><td style="width: 25%;"><a href="calculate_current_density.html">calculate_current_density</a></td>
<td>Uses the summary table Cm and the CurrentIn to calculate the current Desitiy</td></tr>
<tr><td style="width: 25%;"><a href="calculate_model.html">calculate_model</a></td>
<td>Fits a cubic smoothing spline to the IV. (noise reduction)</td></tr>
<tr><td style="width: 25%;"><a href="calculate_normed_current_density.html">calculate_normed_current_density</a></td>
<td>Calculates the normalized current density</td></tr>
<tr><td style="width: 25%;"><a href="calculate_ratio.html">calculate_ratio</a></td>
<td>calculates the ratios between the different Imin and Imax</td></tr>
<tr><td style="width: 25%;"><a href="calculate_slope.html">calculate_slope</a></td>
<td>Calculates the slope of points given in two vectors (x&amp;y) The mean of the surrounding two slopes will be used as slope</td></tr>
<tr><td style="width: 25%;"><a href="calculate_slope_conductivity.html">calculate_slope_conductivity</a></td>
<td>calculates the slope conductyvity for a tibble which has a column names "fitted_normalized_currentDensity</td></tr>
<tr><td style="width: 25%;"><a href="calculate_slope_tibble.html">calculate_slope_tibble</a></td>
<td>Wrapper for calculate_slope() which is intended for the use with tibbles</td></tr>
<tr><td style="width: 25%;"><a href="calculate_summary_current_density.html">calculate_summary_current_density</a></td>
<td>calculates the current densitiy in the summarys via the Cm and user picked columns(openpeakSetup)</td></tr>
<tr><td style="width: 25%;"><a href="change_boxplot_color_fill_manuel.html">change_boxplot_color_fill_manuel</a></td>
<td>change the color of a boxplot manually</td></tr>
<tr><td style="width: 25%;"><a href="change_legend_cols.html">change_legend_cols</a></td>
<td>Change the ammount of columns in a plot legend</td></tr>
<tr><td style="width: 25%;"><a href="change_plot_color.html">change_plot_color</a></td>
<td>Changes the color theme of an plot</td></tr>
<tr><td style="width: 25%;"><a href="change_plot_color_fill_manuel.html">change_plot_color_fill_manuel</a></td>
<td>change the color of a plot manually</td></tr>
<tr><td style="width: 25%;"><a href="change_plot_manually.html">change_plot_manually</a></td>
<td>Do any manuel changes to the plot</td></tr>
<tr><td style="width: 25%;"><a href="change_plot_theme.html">change_plot_theme</a></td>
<td>Changes the theme of a plot</td></tr>
<tr><td style="width: 25%;"><a href="change_potential_unit.html">change_potential_unit</a></td>
<td>Used to change the unit of the stimulus/potential for a whole measurement</td></tr>
<tr><td style="width: 25%;"><a href="change_y_axis_to_log.html">change_y_axis_to_log</a></td>
<td>changes the y-axis of a plot to a logarithmic one</td></tr>
<tr><td style="width: 25%;"><a href="check_and_create_folder.html">check_and_create_folder</a></td>
<td>Checks if a folder in a given directory exists. If not the folder is created</td></tr>
<tr><td style="width: 25%;"><a href="check_column_exist.html">check_column_exist</a></td>
<td>checks if a column exists</td></tr>
<tr><td style="width: 25%;"><a href="check_packages.html">check_packages</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="cluster_diana.html">cluster_diana</a></td>
<td>Wrapper for diana</td></tr>
<tr><td style="width: 25%;"><a href="cluster_kmeans.html">cluster_kmeans</a></td>
<td>Wrapper for K-Means</td></tr>
<tr><td style="width: 25%;"><a href="combine_plot_with_geom.html">combine_plot_with_geom</a></td>
<td>Used to combine a ggplot with a new geom</td></tr>
<tr><td style="width: 25%;"><a href="create_boxplot.html">create_boxplot</a></td>
<td>Creates a boxplot out of a list of summarys and columns</td></tr>
<tr><td style="width: 25%;"><a href="create_boxplot_colors.html">create_boxplot_colors</a></td>
<td>Creates a pallete of colors which can be used for boxplots</td></tr>
<tr><td style="width: 25%;"><a href="create_boxplot_geom.html">create_boxplot_geom</a></td>
<td>Creates a boxplot geom</td></tr>
<tr><td style="width: 25%;"><a href="create_errorbar_geom.html">create_errorbar_geom</a></td>
<td>Creates Errorbars/Whiskers for Boxplots</td></tr>
<tr><td style="width: 25%;"><a href="create_gam_model.html">create_gam_model</a></td>
<td>Wrapper for GAM</td></tr>
<tr><td style="width: 25%;"><a href="create_gam_model_tbl.html">create_gam_model_tbl</a></td>
<td>A wrapper for create glm model which uses a tibble and two column names to fit a model</td></tr>
<tr><td style="width: 25%;"><a href="create_glm_model.html">create_glm_model</a></td>
<td>Wrapper for GLM</td></tr>
<tr><td style="width: 25%;"><a href="create_glm_mode_tbl.html">create_glm_mode_tbl</a></td>
<td>A wrapper for create glm model which uses a tibble and two column names to fit a model</td></tr>
<tr><td style="width: 25%;"><a href="create_id.html">create_id</a></td>
<td>Creates a unique ID out if the measurements name</td></tr>
<tr><td style="width: 25%;"><a href="create_IV_pharmacon_list.html">create_IV_pharmacon_list</a></td>
<td>Extracts the last word seperated by a "_"</td></tr>
<tr><td style="width: 25%;"><a href="create_jitter_geom.html">create_jitter_geom</a></td>
<td>Creates jitterplot geom</td></tr>
<tr><td style="width: 25%;"><a href="create_matplot.html">create_matplot</a></td>
<td>Creates a matplot showing all IVs of a measurement at once</td></tr>
<tr><td style="width: 25%;"><a href="create_matplot_geom_line.html">create_matplot_geom_line</a></td>
<td>Creates a line geom for a matplot</td></tr>
<tr><td style="width: 25%;"><a href="create_matplot_plots.html">create_matplot_plots</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="create_median_number_geom.html">create_median_number_geom</a></td>
<td>Creates a geom containing the median +sd for a boxplot</td></tr>
<tr><td style="width: 25%;"><a href="create_median_plot.html">create_median_plot</a></td>
<td>Creates a median plot showing the median IV of an measurement and the SD</td></tr>
<tr><td style="width: 25%;"><a href="create_median_plots.html">create_median_plots</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="create_median_plot_geom_line.html">create_median_plot_geom_line</a></td>
<td>Creates a line geom for a median plot</td></tr>
<tr><td style="width: 25%;"><a href="create_median_plot_geom_ribbon.html">create_median_plot_geom_ribbon</a></td>
<td>Creates a ribbon geom for a median plot</td></tr>
<tr><td style="width: 25%;"><a href="create_observation_number_geom.html">create_observation_number_geom</a></td>
<td>Creates a geom containing the amount of observations for a boxplot</td></tr>
<tr><td style="width: 25%;"><a href="create_paired_p_stars_geom.html">create_paired_p_stars_geom</a></td>
<td>creates a geom containing significance stars for a paired test</td></tr>
<tr><td style="width: 25%;"><a href="create_paired_p_value_geom.html">create_paired_p_value_geom</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="create_plot.html">create_plot</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="create_p_area_plot.html">create_p_area_plot</a></td>
<td>Calculates the P-Values of the columns of two series/list and plots it as an area plot</td></tr>
<tr><td style="width: 25%;"><a href="create_p_plot.html">create_p_plot</a></td>
<td>Calculates the P-Values of the columns of two series/list and plots it</td></tr>
<tr><td style="width: 25%;"><a href="create_p_plots.html">create_p_plots</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="create_p_plots_area_grid.html">create_p_plots_area_grid</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="create_p_plots_grid.html">create_p_plots_grid</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="create_p_plot_geom_area.html">create_p_plot_geom_area</a></td>
<td>Creates an area geom for a p_plot</td></tr>
<tr><td style="width: 25%;"><a href="create_p_plot_geom_line.html">create_p_plot_geom_line</a></td>
<td>Creates a line geom for a p_plot</td></tr>
<tr><td style="width: 25%;"><a href="create_p_stars_geom.html">create_p_stars_geom</a></td>
<td>creates a geom containing significance stars</td></tr>
<tr><td style="width: 25%;"><a href="create_p_value_geom.html">create_p_value_geom</a></td>
<td>Creates a geom containing signficance values</td></tr>
<tr><td style="width: 25%;"><a href="create_ratio_plot.html">create_ratio_plot</a></td>
<td>Creates a boxplot displaying the summary Ratios</td></tr>
<tr><td style="width: 25%;"><a href="create_ratio_plots.html">create_ratio_plots</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="create_single_plot.html">create_single_plot</a></td>
<td>Creates a plot showing a single IV</td></tr>
<tr><td style="width: 25%;"><a href="create_single_plot_geom_line.html">create_single_plot_geom_line</a></td>
<td>Creates a line geom for a single IV Plot</td></tr>
<tr><td style="width: 25%;"><a href="create_violin_geom.html">create_violin_geom</a></td>
<td>Creates a violon plot geom</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deselect_IV_outlier.html">deselect_IV_outlier</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="deselect_outlier.html">deselect_outlier</a></td>
<td>Returns a summary with or without outliers</td></tr>
<tr><td style="width: 25%;"><a href="detect_grubbs_outlier.html">detect_grubbs_outlier</a></td>
<td>Wrapper for grubbs.flag</td></tr>
<tr><td style="width: 25%;"><a href="detect_IV_outlier.html">detect_IV_outlier</a></td>
<td>detects outliers in an IV via grubbs. For every point in an IV a grubbs test will be done covering all measurements</td></tr>
<tr><td style="width: 25%;"><a href="detect_offset.html">detect_offset</a></td>
<td>Detect the offset of a measurement and create a column with the offset and one offset corrected</td></tr>
<tr><td style="width: 25%;"><a href="detect_summary_outlier.html">detect_summary_outlier</a></td>
<td>Detects the outliers in the different columns via two sided grubbs</td></tr>
<tr><td style="width: 25%;"><a href="double_iterative_grubbs_outlier.html">double_iterative_grubbs_outlier</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="do_clustering.html">do_clustering</a></td>
<td>Prepares data and uses factoextra function eclust for elegant clustering</td></tr>
<tr><td style="width: 25%;"><a href="do_diana_cluster.html">do_diana_cluster</a></td>
<td>Does DIANA Clustering</td></tr>
<tr><td style="width: 25%;"><a href="do_kmean_cluster.html">do_kmean_cluster</a></td>
<td>Does K-MeanClustering</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="expand_processed_IV.html">expand_processed_IV</a></td>
<td>Adds a new Measurement to an existing one; Runs through all existing process steps, merging the new IVlist with the existing one</td></tr>
<tr><td style="width: 25%;"><a href="expand_processed_summary.html">expand_processed_summary</a></td>
<td>Adds a new summary to an existing one; Runs through all existing process steps, merging the new summary list with the existing one</td></tr>
<tr><td style="width: 25%;"><a href="export_IV_offset.html">export_IV_offset</a></td>
<td>Extract the IV-Offset out of an IV</td></tr>
<tr><td style="width: 25%;"><a href="export_IV_value.html">export_IV_value</a></td>
<td>Exports a value of out an IV column and puts it into long format</td></tr>
<tr><td style="width: 25%;"><a href="export_offset_to_summary.html">export_offset_to_summary</a></td>
<td>Export the offset from a IV_list to a summary_list and changes the unit to pA</td></tr>
<tr><td style="width: 25%;"><a href="export_summary_value_long.html">export_summary_value_long</a></td>
<td>exports values from a summary to long format</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filter_IV_list.html">filter_IV_list</a></td>
<td>Filters a list</td></tr>
<tr><td style="width: 25%;"><a href="filter_tbl_columns.html">filter_tbl_columns</a></td>
<td>Filters the columns enden with the filter_name out of a tibble</td></tr>
<tr><td style="width: 25%;"><a href="find_header_row.html">find_header_row</a></td>
<td>Reads iterative through an .asc file until a string containing the header_column is found.</td></tr>
<tr><td style="width: 25%;"><a href="fit_cobs.html">fit_cobs</a></td>
<td>wrapper for cobs</td></tr>
<tr><td style="width: 25%;"><a href="fit_cobs_smoothing_spline_tbl.html">fit_cobs_smoothing_spline_tbl</a></td>
<td>Wrapper for fit cobs</td></tr>
<tr><td style="width: 25%;"><a href="fit_smoothing_spline.html">fit_smoothing_spline</a></td>
<td>Wrapper for smooth.spline</td></tr>
<tr><td style="width: 25%;"><a href="fit_smoothing_spline_tbl.html">fit_smoothing_spline_tbl</a></td>
<td>Wrapper for fit_smoothing_spline</td></tr>
<tr><td style="width: 25%;"><a href="fit_weighted_smoothing_spline.html">fit_weighted_smoothing_spline</a></td>
<td>Title</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_boxplot_data.html">get_boxplot_data</a></td>
<td>prepares data for a boxplot; column-list should be in the same format as the output of peak_addition</td></tr>
<tr><td style="width: 25%;"><a href="get_clustering_data.html">get_clustering_data</a></td>
<td>Prepares data for clustering</td></tr>
<tr><td style="width: 25%;"><a href="get_complete_outlier.html">get_complete_outlier</a></td>
<td>Combines IV Outlier with Summary Outliers</td></tr>
<tr><td style="width: 25%;"><a href="get_kruskal_values.html">get_kruskal_values</a></td>
<td>calculate kruskal wallis test p values</td></tr>
<tr><td style="width: 25%;"><a href="get_matplot_data.html">get_matplot_data</a></td>
<td>Prepares Data to be in the right format for a matplot</td></tr>
<tr><td style="width: 25%;"><a href="get_median_plot_data.html">get_median_plot_data</a></td>
<td>Prepares Data to be in the right format for a median plot</td></tr>
<tr><td style="width: 25%;"><a href="get_pairwise_summary_p_values_U_test.html">get_pairwise_summary_p_values_U_test</a></td>
<td>Creates a list of dataframes containing the pvalues of pairwise u tests</td></tr>
<tr><td style="width: 25%;"><a href="get_pairwise_vector_summary_p_values_U_test.html">get_pairwise_vector_summary_p_values_U_test</a></td>
<td>Wrapper function for U_test vecors</td></tr>
<tr><td style="width: 25%;"><a href="get_p_data.html">get_p_data</a></td>
<td>calculates and formats p_values in the right format to plot</td></tr>
<tr><td style="width: 25%;"><a href="get_p_plot_data.html">get_p_plot_data</a></td>
<td>Prepares data to be in the right format for a single plot</td></tr>
<tr><td style="width: 25%;"><a href="get_p_values_U_test.html">get_p_values_U_test</a></td>
<td>Wrapper for u_test_tbl, uses two measurements and two columns</td></tr>
<tr><td style="width: 25%;"><a href="get_ratio_plot_data.html">get_ratio_plot_data</a></td>
<td>prepares data for a boxplot; peak_list should be in the same format as the output of peak_addition</td></tr>
<tr><td style="width: 25%;"><a href="get_single_plot_data.html">get_single_plot_data</a></td>
<td>Prepares data to be in the right format for a single plot</td></tr>
<tr><td style="width: 25%;"><a href="get_summary_p_values_U_test.html">get_summary_p_values_U_test</a></td>
<td>Gets the p_values out of a list of summarys and their corresponding columns; Columns format is the same as the output from open_peak_selection</td></tr>
<tr><td style="width: 25%;"><a href="grubbs.flag.html">grubbs.flag</a></td>
<td>Tests a vector for outliers through a two.sided grubbs test. flags index with TRUE if an outlier is found</td></tr>
<tr><td style="width: 25%;"><a href="grubbs.flag_results.html">grubbs.flag_results</a></td>
<td>Wrapper for grubbs.flag</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="import_asc_Data.html">import_asc_Data</a></td>
<td>Imports an .asc file</td></tr>
<tr><td style="width: 25%;"><a href="import_Data.html">import_Data</a></td>
<td>Imports measurement(containing IVs and a Summarytable)</td></tr>
<tr><td style="width: 25%;"><a href="import_excel_Data.html">import_excel_Data</a></td>
<td>Imports an excel table containing all its sheets</td></tr>
<tr><td style="width: 25%;"><a href="import_summary.html">import_summary</a></td>
<td>Imports a summary</td></tr>
<tr><td style="width: 25%;"><a href="IV_plot_axes.html">IV_plot_axes</a></td>
<td>Axes for IV plots</td></tr>
<tr><td style="width: 25%;"><a href="IV_plot_axes_analysis.html">IV_plot_axes_analysis</a></td>
<td>Axes for IV plots</td></tr>
<tr><td style="width: 25%;"><a href="IV_plot_axes_wo_AxisCross.html">IV_plot_axes_wo_AxisCross</a></td>
<td>Title</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="join_splitted_list.html">join_splitted_list</a></td>
<td>Joins a splitted list back together through a left join</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kruskal_test_tbl.html">kruskal_test_tbl</a></td>
<td>Wrapper for kruskal_test_vectors</td></tr>
<tr><td style="width: 25%;"><a href="kruskal_test_vectors.html">kruskal_test_vectors</a></td>
<td>Wrapper for kruskal.test</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="matplot_base.html">matplot_base</a></td>
<td>Creates an emtpy plot as base for a matplot</td></tr>
<tr><td style="width: 25%;"><a href="medianplot_base.html">medianplot_base</a></td>
<td>Creates an emtpy plot as base for a median plot</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normalize_data.html">normalize_data</a></td>
<td>normalizes a column of a tibble</td></tr>
<tr><td style="width: 25%;"><a href="normalize_vector_data.html">normalize_vector_data</a></td>
<td>normalizes a given vector</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="openColumnCorrection.html">openColumnCorrection</a></td>
<td>Opens a dialog to chose the right column for the currentin</td></tr>
<tr><td style="width: 25%;"><a href="openPeakSetup.html">openPeakSetup</a></td>
<td>User Input for the Peak Setup: peak_list and column_list will be created by user input</td></tr>
<tr><td style="width: 25%;"><a href="open_peak_selection.html">open_peak_selection</a></td>
<td>User input to select the corresponding columns to each peak</td></tr>
<tr><td style="width: 25%;"><a href="order_data.html">order_data</a></td>
<td>Sorts a given Input</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="peak_addition.html">peak_addition</a></td>
<td>User input for the used peaks/pharmacons</td></tr>
<tr><td style="width: 25%;"><a href="prepare_data.html">prepare_data</a></td>
<td>Prepares/Cleanup measurement data for later use. Renames bad columns, creates an ID Column in the summary, fixes names, trims the IVs Exports Currents to Summary if wanted</td></tr>
<tr><td style="width: 25%;"><a href="prepare_packages.html">prepare_packages</a></td>
<td>Loads and Downloads all packages need and used and some more</td></tr>
<tr><td style="width: 25%;"><a href="prepare_peak_setup.html">prepare_peak_setup</a></td>
<td>Wrapper for openPeakSetup with some preparations</td></tr>
<tr><td style="width: 25%;"><a href="process_existing_summary.html">process_existing_summary</a></td>
<td>Processes an already imported summary</td></tr>
<tr><td style="width: 25%;"><a href="process_IVs.html">process_IVs</a></td>
<td>Runs through all process steps</td></tr>
<tr><td style="width: 25%;"><a href="process_IVs_OLD090422.html">process_IVs_OLD090422</a></td>
<td>Runs through all process steps</td></tr>
<tr><td style="width: 25%;"><a href="process_new_IVs.html">process_new_IVs</a></td>
<td>Creates an IV_list; Run through all existing process steps</td></tr>
<tr><td style="width: 25%;"><a href="process_new_summary.html">process_new_summary</a></td>
<td>Imports a summary and runs all processing steps</td></tr>
<tr><td style="width: 25%;"><a href="process_summary.html">process_summary</a></td>
<td>Runs through all process steps with a summary</td></tr>
<tr><td style="width: 25%;"><a href="p_plot_axes.html">p_plot_axes</a></td>
<td>Axes for P-Plot</td></tr>
<tr><td style="width: 25%;"><a href="p_plot_axes_analysis.html">p_plot_axes_analysis</a></td>
<td>Axes for P-Plot</td></tr>
<tr><td style="width: 25%;"><a href="p_plot_base.html">p_plot_base</a></td>
<td>Creates the plot base for a p_value-plot</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read_asc_Length.html">read_asc_Length</a></td>
<td>Gets the row length of an .asc file</td></tr>
<tr><td style="width: 25%;"><a href="rename_column.html">rename_column</a></td>
<td>Renames a column</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="save_actual_plot.html">save_actual_plot</a></td>
<td>Wrapper for ggsave</td></tr>
<tr><td style="width: 25%;"><a href="save_IV_ASC.html">save_IV_ASC</a></td>
<td>Saves a tbl as .asc file</td></tr>
<tr><td style="width: 25%;"><a href="save_IV_list.html">save_IV_list</a></td>
<td>Saves an IV list to a directory</td></tr>
<tr><td style="width: 25%;"><a href="save_tbl_list_as_excel.html">save_tbl_list_as_excel</a></td>
<td>Saves a list containing tibbles as an xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="select_column_manual.html">select_column_manual</a></td>
<td>Checks if the wanted column is in an IV. If not a GUI will be opened where the User can select the column</td></tr>
<tr><td style="width: 25%;"><a href="singleplot_base.html">singleplot_base</a></td>
<td>Creates the base for a single IV plot</td></tr>
<tr><td style="width: 25%;"><a href="smooth_IVs.html">smooth_IVs</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="split_list_by_pharmacon.html">split_list_by_pharmacon</a></td>
<td>Splits a list containing IVs by the different endings in new lists</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tbl_list_to_column_tbl.html">tbl_list_to_column_tbl</a></td>
<td>Extracts a column out of tibbles in a list and binds them in a tibble</td></tr>
<tr><td style="width: 25%;"><a href="theme_chris_boxplot.html">theme_chris_boxplot</a></td>
<td>Theme for Boxplots</td></tr>
<tr><td style="width: 25%;"><a href="theme_chris_IV.html">theme_chris_IV</a></td>
<td>Theme for IVs</td></tr>
<tr><td style="width: 25%;"><a href="theme_chris_IV_analysis.html">theme_chris_IV_analysis</a></td>
<td>Theme for IVs better suited for analysis</td></tr>
<tr><td style="width: 25%;"><a href="theme_chris_P_values.html">theme_chris_P_values</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="theme_chris_P_values_analysis.html">theme_chris_P_values_analysis</a></td>
<td>theme for p-plots better suited for analysis</td></tr>
<tr><td style="width: 25%;"><a href="trim_measurement.html">trim_measurement</a></td>
<td>Trims a Measurment from a specified Potential to a specified potential</td></tr>
<tr><td style="width: 25%;"><a href="trim_measurement_which.html">trim_measurement_which</a></td>
<td>Trims a Measurment from a specified column between two values</td></tr>
<tr><td style="width: 25%;"><a href="trim_summary_statistic_columns.html">trim_summary_statistic_columns</a></td>
<td>Trims the statistic tibble down to a handy useable size</td></tr>
<tr><td style="width: 25%;"><a href="trim_tibble.html">trim_tibble</a></td>
<td>takes a subset of a tibble</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="U_test_pairwise_tbl.html">U_test_pairwise_tbl</a></td>
<td>Wrapper for U_test_tbl, uses a list of tbls and iterates pair wise through each</td></tr>
<tr><td style="width: 25%;"><a href="U_test_tbl.html">U_test_tbl</a></td>
<td>Wrapper for U_test_vectors. Iterates through 2 tbl and calculates the p_value for each vector</td></tr>
<tr><td style="width: 25%;"><a href="U_test_vectors.html">U_test_vectors</a></td>
<td>Wrapper for wilcox.test</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zoom_plot.html">zoom_plot</a></td>
<td>Zooms in a on plot on the given Y-Axis values</td></tr>
</table>
</body></html>
