<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Changes the color theme of an plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for change_plot_color {ephys.WSI}"><tr><td>change_plot_color {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Changes the color theme of an plot</h2>

<h3>Description</h3>

<p>Changes the color theme of an plot
</p>


<h3>Usage</h3>

<pre>
change_plot_color(old_plot, color_theme)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color_theme</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
