<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates Errorbars/Whiskers for Boxplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_errorbar_geom {ephys.WSI}"><tr><td>create_errorbar_geom {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates Errorbars/Whiskers for Boxplots</h2>

<h3>Description</h3>

<p>Creates Errorbars/Whiskers for Boxplots
</p>


<h3>Usage</h3>

<pre>
create_errorbar_geom(plot_data, lwd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot_data</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
