<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a summary with or without outliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deselect_outlier {ephys.WSI}"><tr><td>deselect_outlier {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a summary with or without outliers</h2>

<h3>Description</h3>

<p>Returns a summary with or without outliers
</p>


<h3>Usage</h3>

<pre>
deselect_outlier(summary, outlier_column, outliers = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outliers</code></td>
<td>
<p>TRUE = Without Outliers</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
