<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads iterative through an .asc file until a string...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_header_row {ephys.WSI}"><tr><td>find_header_row {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads iterative through an .asc file until a string containing the header_column is found.</h2>

<h3>Description</h3>

<p>Reads iterative through an .asc file until a string containing the header_column is found.
</p>


<h3>Usage</h3>

<pre>
find_header_row(directory, header_column)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>directory</code></td>
<td>
<p>A filepath leading to an .asc file</p>
</td></tr>
<tr valign="top"><td><code>header_column</code></td>
<td>
<p>name of a column in the header</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
