<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepares data to be in the right format for a single plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_p_plot_data {ephys.WSI}"><tr><td>get_p_plot_data {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepares data to be in the right format for a single plot</h2>

<h3>Description</h3>

<p>Prepares data to be in the right format for a single plot
</p>


<h3>Usage</h3>

<pre>
get_p_plot_data(
  old_data,
  x_axis = seq(min(settings_envir$ramp_data), max(settings_envir$ramp_data),
    settings_envir$step)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x_axis</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
