<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imports an .asc file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import_asc_Data {ephys.WSI}"><tr><td>import_asc_Data {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Imports an .asc file</h2>

<h3>Description</h3>

<p>Imports an .asc file
</p>


<h3>Usage</h3>

<pre>
import_asc_Data(directory, skips)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>directory</code></td>
<td>
<p>A filepath leading to an .asc file</p>
</td></tr>
<tr valign="top"><td><code>skips</code></td>
<td>
<p>An integer specifieng the length of the header</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a tibble containing the .asc file
</p>


<h3>Examples</h3>

<pre>
data &lt;- import_asc_Data("filepath.asc", skips = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
