<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: normalizes a column of a tibble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize_data {ephys.WSI}"><tr><td>normalize_data {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>normalizes a column of a tibble</h2>

<h3>Description</h3>

<p>normalizes a column of a tibble
</p>


<h3>Usage</h3>

<pre>
normalize_data(tbl, name, norm_name, from, to, scale)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of the column which will be used to select the data (Inward and Outward Current)</p>
</td></tr>
<tr valign="top"><td><code>norm_name</code></td>
<td>
<p>the name of the column which will be normalized</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
