<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds a new plot to an old median plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_to_median_plot {ephys.WSI}"><tr><td>add_to_median_plot {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds a new plot to an old median plot</h2>

<h3>Description</h3>

<p>Adds a new plot to an old median plot
</p>


<h3>Usage</h3>

<pre>
add_to_median_plot(
  old_plot,
  IV_list,
  column,
  filter,
  measurement,
  line_size = 2,
  sdMAD,
  sdMAD_shadow_dir,
  show_legend = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>old_plot</code></td>
<td>
<p>A ggplot</p>
</td></tr>
<tr valign="top"><td><code>IV_list</code></td>
<td>
<p>A List containing tibbles with IVs</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>The column shown in the plot</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>The Pharmacon shown in the plot</p>
</td></tr>
<tr valign="top"><td><code>measurement</code></td>
<td>
<p>Name of the measurement for color and legend</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
add_to_median_plot(old_plot = ggplot1, IV_list = IV_list$hTRPC5,
column = "normalized_slopeConductance",
filter = "EA", measurement = "TRPC5 EA")
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
