<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: checks if a column exists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_column_exist {ephys.WSI}"><tr><td>check_column_exist {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>checks if a column exists</h2>

<h3>Description</h3>

<p>checks if a column exists
</p>


<h3>Usage</h3>

<pre>
check_column_exist(tbl, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>a tibble</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of the column to be checked</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE or FALSE
</p>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
