<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a line geom for a p_plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_p_plot_geom_line {ephys.WSI}"><tr><td>create_p_plot_geom_line {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a line geom for a p_plot</h2>

<h3>Description</h3>

<p>Creates a line geom for a p_plot
</p>


<h3>Usage</h3>

<pre>
create_p_plot_geom_line(plot_data, measurement, size = 1.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plot_data</code></td>
<td>
<p>Creates a line geom for a p_value-ztPlot</p>
</td></tr>
<tr valign="top"><td><code>measurement</code></td>
<td>
<p>name of the measurement for coloring and the legend</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
