<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a list of dataframes containing the pvalues of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_pairwise_summary_p_values_U_test {ephys.WSI}"><tr><td>get_pairwise_summary_p_values_U_test {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a list of dataframes containing the pvalues of pairwise u tests</h2>

<h3>Description</h3>

<p>Creates a list of dataframes containing the pvalues of pairwise u tests
</p>


<h3>Usage</h3>

<pre>
get_pairwise_summary_p_values_U_test(summary_list, column_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>column_list</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
