<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tests a vector for outliers through a two.sided grubbs test....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grubbs.flag {ephys.WSI}"><tr><td>grubbs.flag {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tests a vector for outliers through a two.sided grubbs test. flags index with TRUE if an outlier is found</h2>

<h3>Description</h3>

<p>Tests a vector for outliers through a two.sided grubbs test. flags index with TRUE if an outlier is found
</p>


<h3>Usage</h3>

<pre>
grubbs.flag(vec, outlier_vec = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outlier_vec</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
