<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Opens a dialog to chose the right column for the currentin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openColumnCorrection {ephys.WSI}"><tr><td>openColumnCorrection {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Opens a dialog to chose the right column for the currentin</h2>

<h3>Description</h3>

<p>Opens a dialog to chose the right column for the currentin
</p>


<h3>Usage</h3>

<pre>
openColumnCorrection(win, search_name, iv_name, col_names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col_names</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
