<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Theme for IVs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_chris_IV {ephys.WSI}"><tr><td>theme_chris_IV {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Theme for IVs</h2>

<h3>Description</h3>

<p>Theme for IVs
</p>


<h3>Usage</h3>

<pre>
theme_chris_IV(base_size = 11, axis_size = 10, base_family = "Arial")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_family</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
