<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: takes a subset of a tibble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trim_tibble {ephys.WSI}"><tr><td>trim_tibble {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>takes a subset of a tibble</h2>

<h3>Description</h3>

<p>takes a subset of a tibble
</p>


<h3>Usage</h3>

<pre>
trim_tibble(tbl, columns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>a tibble</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>vector containing all columns which shall be subsettet</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the subsetted tibble
</p>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
