<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the P-Values of the columns of two series/list and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_p_area_plot {ephys.WSI}"><tr><td>create_p_area_plot {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the P-Values of the columns of two series/list and plots it as an area plot</h2>

<h3>Description</h3>

<p>Calculates the P-Values of the columns of two series/list and plots it as an area plot
</p>


<h3>Usage</h3>

<pre>
create_p_area_plot(
  tbl_list,
  measurement,
  column,
  filters,
  y_lab = "",
  title = "",
  kruskal = F,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
create_p_plot(IV_list,"Test", "CurrentDensity[pA/pF]", c("OAG","EngA"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
