<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a median plot showing the median IV of an measurement...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_median_plot {ephys.WSI}"><tr><td>create_median_plot {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a median plot showing the median IV of an measurement and the SD</h2>

<h3>Description</h3>

<p>Creates a median plot showing the median IV of an measurement and the SD
</p>


<h3>Usage</h3>

<pre>
create_median_plot(
  IV_list,
  column,
  filter,
  measurement,
  y_lab = "",
  title = "",
  line_size = 2,
  sdMAD,
  sdMAD_shadow_dir
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IV_list</code></td>
<td>
<p>A List containing tibbles with IVs</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>The column shown in the plot</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>The Pharmacon shown in the plot</p>
</td></tr>
<tr valign="top"><td><code>measurement</code></td>
<td>
<p>Name of the measurement for color and legend</p>
</td></tr>
<tr valign="top"><td><code>y_lab</code></td>
<td>
<p>Name for the y-Axis</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title of the measurement</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
