<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a pallete of colors which can be used for boxplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_boxplot_colors {ephys.WSI}"><tr><td>create_boxplot_colors {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a pallete of colors which can be used for boxplots</h2>

<h3>Description</h3>

<p>Creates a pallete of colors which can be used for boxplots
</p>


<h3>Usage</h3>

<pre>
create_boxplot_colors(col_numbers, pallete, double_colors, a_scale = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>double_colors</code></td>
<td>
<p>logical if colors are going to be substetted by every second element.</p>
</td></tr>
<tr valign="top"><td><code>a_scale</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
create_boxplot_colors(list(3,5), pal_aaas)
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
