<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splits a list containing IVs by the different endings in new...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split_list_by_pharmacon {ephys.WSI}"><tr><td>split_list_by_pharmacon {ephys.WSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Splits a list containing IVs by the different endings in new lists</h2>

<h3>Description</h3>

<p>Splits a list containing IVs by the different endings in new lists
</p>


<h3>Usage</h3>

<pre>
split_list_by_pharmacon(data_list, names_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names_list</code></td>
<td>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
list(check_OAG, check_EA) =&gt; list(list(check_OAG), list(check_EA))
</pre>

<hr /><div style="text-align: center;">[Package <em>ephys.WSI</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
